{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["vitest/globals", "node", "@cloudflare/workers-types"]
  },
  "include": ["test/**/*.ts", "src/worker/**/*.ts", "src/shared/**/*.ts"]
}
